.slides
	display: table
	height: 100%
	width: 100%

.slide
	display: table-cell
	vertical-align: middle	
	position: relative
	padding: 50px 200px
	font-size: 50px

h1, .h1
	color: #299a0b
	line-height: 1.3em
	letter-spacing: -1px
	margin-bottom: .5em
	font-family: 'Press Start 2P'  cursive


h1.x-large
	text-align: left
	font-size: 18px


h1.large
	font-size: 30px


h1.normal
	font-size: 100px		